<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<body>
	<script src="js/d3.v5.min.js"></script>
	<script src="js/topojson.v3.min.js"></script>
	<script src="js/d3-tip.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
