<!DOCTYPE html>
<style>
	form {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	svg {
		font: 10px sans-serif;
	}
</style>
<svg width="960" height="570"></svg>
<form>
	<label
		><input type="radio" name="mode" value="sumBySize" checked /> Size</label
	>
	<label><input type="radio" name="mode" value="sumByCount" /> Count</label>
</form>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="main.js"></script>
