<!-- https://blockbuilder.org/mbostock/9656675 -->
<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<body>
	<script src="//d3js.org/d3.v5.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="main.js"></script>
</body>
