<!DOCTYPE html>
<html>
	<head>
		<title>areaChart</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div id="app"></div>
		<script src="js/d3.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
