<!DOCTYPE html>
<meta charset="utf-8" />
<head>
	<title>Sequential scale interpolators</title>
</head>

<style>
	body {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 12px;
		color: #333;
	}
	text {
		fill: #777;
	}
</style>

<body>
	<svg width="700" height="580">
		<g id="wrapper" transform="translate(40, 40)"></g>
	</svg>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
	<script>
		let svg = d3
			.select("#chart")
			.append("svg")
			.attr("width", "650")
			.attr("height", "1480")
			.append("g")
			.attr("transform", "translate(40, 40)");

		var linearScale = d3.scaleLinear().domain([0, 100]).range([0, 600]);

		var sequentialScale = d3.scaleSequential().domain([0, 100]);

		var interpolators = [
			"interpolateBuGn",
			"interpolateBuPu",
			"interpolateCividis",
			"interpolateCool",
			"interpolateCubehelixDefault",
			"interpolateGnBu",
			"interpolateInferno",
			"interpolateMagma",
			"interpolateOrRd",
			"interpolatePlasma",
			"interpolatePuBu",
			"interpolatePuBuGn",
			"interpolatePuRd",
			"interpolateRdPu",
			"interpolateTurbo",
			"interpolateViridis",
			"interpolateWarm",
			"interpolateYlGn",
			"interpolateYlGnBu",
			"interpolateYlOrBr",
			"interpolateYlOrRd",
		];

		var myData = d3.range(0, 100, 2);
		console.log(myData);

		function dots(d) {
			sequentialScale.interpolator(d3[d]);
			console.log(d);
			d3.select(this).append("text").attr("y", -10).text(d);

			d3
				.select(this)
				.selectAll("rect")
				.data(myData)
				.enter()
				.append("rect")
				.attr("x", d => linearScale(d))
				.attr("width", 11)
				.attr("height", 30)
				.style("fill", d => sequentialScale(d));
		}

		svg
			.selectAll("g.interpolator")
			.data(interpolators)
			.enter()
			.append("g")
			.classed("interpolator", true)
			.attr("transform", (d, i) => "translate(0, " + i * 70 + ")")
			.each(dots);
	</script>
</body>
