<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<script src="js/d3.min.js"></script>
	<link
		href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
		rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="chart"></div>
	<script src="js/main.js"></script>
</body>
