<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<title>6.2 - Adding a legend</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Custom styling -->
		<link
			rel="stylesheet"
			href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"/></a>
			</div>
		</nav>

		<!-- Bootstrap grid setup -->
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<button class="btn btn-primary" id="play-button">play</button
					><button class="btn btn-primary" id="reset-button">Reset</button>
				</div>
				<div class="col-md-6">
					<!-- <span id="amount"></span> -->
					<div id="slider"></div>
				</div>
				<div class="col-md-4">
					<select name="continent" id="continent-select" class="form-control">
						<option selected value="all">All</option>
						<option value="europe">Europe</option>
						<option value="asia">Asia</option>
						<option value="americas">Americas</option>
						<option value="africa">Africa</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div id="chart-area"></div>
			</div>
		</div>

		<!-- External JS libraries -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!-- Custom JS -->
		<script src="js/d3-tip.min.js"></script>
		<script src="js/classified.js"></script>
	</body>
</html>
