<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oyster Data</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="radial">
			<p></p>
			<div><button class="button">Change Data</button></div>
			<div id="radialSvg"></div>
		</div>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
