<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<body>
	<form>
		<h3>
			Link threshold 0
			<input
				type="range"
				id="thersholdSlider"
				name="points"
				value="0"
				min="0"
				max="10"
				onchange="threshold(this.value)"
			/>
			10
		</h3>
	</form>

	<script src="//d3js.org/d3.v5.min.js"></script>
	<script src="main.js"></script>
</body>
