<!-- 

    Adapted from Mike Bostock at bl.ocks.org
    https://bl.ocks.org/mbostock/5682158

 -->

<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<title>Pie and donut charts</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav class="navbar navbar-default"></nav>
	<div class="container">
		<form></form>
	</div>
	<div id="chart"></div>
	<script src="js/d3.min.js"></script>
	<script src="js/new.js"></script>
</body>
