<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transition</title>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<style>
			svg {
				display: flex;
			}
		</style>
	</head>
	<body>
		<script src="./main.js"></script>
	</body>
</html>
