<html>
	<head></head>
	<body>
		<svg id="demo1a" width="200" height="200"></svg>
		<svg id="demo1b" width="200" height="200"></svg>
		<div id="curve"></div>

		<script src="d3.min.js"></script>
		<script src="main.js"></script>
		<!-- <script src="test.js"></script> -->
	</body>
</html>
