<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<body>
	<script src="js/d3.v5.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script> -->
	<script src="js/topojson.v3.min.js"></script>
	<script src="js/main.js"></script>
</body>
