<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="chart"></div>
	<script src="js/d3.min.js"></script>
	<script src="js/index.js"></script>
</body>
