<!-- https://blockbuilder.org/willzjc/1e0ceb593235764bdc9819495ef73e74 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<body>
		<svg width="960" height="500"></svg>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.min.js"></script>
		<script
			src="d3.svg.circularbrush.js"
			charset="utf-8"
			type="text/javascript"
		></script>
	</body>
</html>
https://blockbuilder.org/PatMartin/83ada690772fa76a54805a2df3719d12
https://blockbuilder.org/HarryStevens/8b14e4a0bed88724926a9a0a63e7eb3b
https://observablehq.com/@d3/radial-area-chart
