<!-- 

    Adapted from Mike Bostock at bl.ocks.org
    https://bl.ocks.org/mbostock/4060606

 -->

<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<title>8.4 - Choropleth maps</title>
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav class="navbar navbar-default"></nav>
	<svg width="960" height="600"></svg>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="js/d3-tip.min.js"></script>
	<script src="//d3js.org/topojson.v2.min.js"></script>
	<script src="js/main.js"></script>
</body>
