<!-- 

    Adapted from Mike Bostock at bl.ocks.org
    https://bl.ocks.org/mbostock/3734333

 -->

<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<title>Visualization around the globe</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav class="navbar navbar-default"></nav>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
	<script src="js/index.js"></script>
</body>
