<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>US Federal Budget</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<input type="checkbox" id="chkBEA" />
		<label for="chkBEA">Group by BEA Category</label>
		<input type="checkbox" id="chkGrant" />
		<label for="chkGrant">Group by Grant</label>
		<div id="budget"></div>
		<script src="//d3js.org/d3.v5.min.js"></script>
		<!-- <script src="main.js"></script> -->
		<script src="new.js"></script>
	</body>
</html>
