<!-- https://blockbuilder.org/mbostock/e9ba78a2c1070980d1b530800ce7fa2b -->
<!DOCTYPE html>
<meta charset="utf-8" />
<style>
	.node circle {
		fill: #999;
	}

	.node text {
		font: 10px sans-serif;
	}

	.node--internal circle {
		fill: #555;
	}

	.node--internal text {
		text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
	}

	.link {
		fill: none;
		stroke: #555;
		stroke-opacity: 0.4;
		stroke-width: 1.5px;
	}

	form {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		position: absolute;
		left: 10px;
		top: 10px;
	}

	label {
		display: block;
	}
	body {
		background: #262626;
	}
</style>
<form>
	<label>
		<input type="radio" name="mode" value="cluster" checked /> Dendrogram</label
	>
	<label><input type="radio" name="mode" value="tree" /> Tree</label>
</form>
<svg width="960" height="2400"></svg>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="main.js"></script>
