<!-- https://blockbuilder.org/enabek/f28e12939ca34dc4c2e389c0d5158720 -->
<!-- https://observablehq.com/search?query=sunburst -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sequences sunburst</title>
		<script src="//d3js.org/d3.v5.min.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
		/>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="main">
			<div id="sequence"></div>
			<div id="chart">
				<div id="explanation" style="visibility: hidden;">
					<span id="percentage"></span><br />
					of visits begin with this sequence of pages
				</div>
			</div>
		</div>
		<div id="sidebar">
			<input type="checkbox" id="togglelegend" /> Legend<br />
			<div id="legend" style="visibility: hidden;"></div>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
