<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="worldTour"></div>
		<script src="js/d3.min.js"></script>
		<script src="js/topojson.v2.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
