<!-- https://blockbuilder.org/Kcnarf/ccf9bef19eb85ed6a3a7f99824c2ccb4 -->
<!DOCTYPE html>
<html>
	<head>
		<meta
			name="description"
			content="Experimenting word clouds comparison with D3.js"
		/>
		<meta charset="utf-8" />
		<title>Word cloud comparison</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
		<script src="https://d3js.org/queue.v1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<script src="js/index.js"></script>
		<select id="select_city">
			<option value="amsterdam" selected="selected">Amsterdam</option>
			<option value="london">London</option>
		</select>
	</body>
</html>
