<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<title>7.5 - Stacked area charts</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link
		href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
		rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="chart"></div>
	<script src="js/jquery.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/index.js"></script>
</body>
