<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css" />
		<script
			data-require="d3@*"
			data-semver="3.5.3"
			src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"
		></script>
		<script src="./main.js"></script>
	</head>

	<body>
		<script>
			draw('data.csv')
		</script>
	</body>
</html>
