<!-- https://blockbuilder.org/fabiovalse/bf9c070d0fa6bab79d6a -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>Collision detection with force layout</title>
	</head>
	<body>
		<script src="index.js"></script>
	</body>
</html>
