<!DOCTYPE html>
<meta charset="utf-8" />
<svg width="960" height="500" viewBox="-480 -250 960 500">
	<circle r="100" stroke="brown" stroke-opacity="0.5" fill="none"></circle>
	<circle r="200" stroke="steelblue" stroke-opacity="0.5" fill="none"></circle>
</svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
	var nodes = [].concat(
		d3.range(80).map(() => {
			return { type: "a" };
		}),
		d3.range(160).map(() => {
			return { type: "b" };
		})
	);

	var simulation = d3
		.forceSimulation()
		.force("charge", d3.forceCollide().radius(7))
		.force(
			"r",
			d3.forceRadial(d => (d.type === "a" ? 100 : 200))
		)
		.on("tick", ticked);

	var node = d3
		.select("svg")
		.append("g")
		.selectAll("circle")
		.data(nodes)
		.enter()
		.append("circle")
		.attr("r", 5)
		.attr("fill", d => (d.type === "a" ? "brown" : "steelblue"));

	function ticked() {
		node.attr("cx", d => d.x).attr("cy", d => d.y);
	}
	simulation.nodes(nodes);
</script>
