<!DOCTYPE html>
<meta charset="utf-8" />
<title>Streamgraph</title>
<head>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<button>Update</button>
	<svg width="960" height="500"></svg>
</body>

<script src="js/d3.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
