<!-- https://blockbuilder.org/sgcc/0264918fe77343e5b3ca30bc775af7a0 -->
<!DOCTYPE html>
<html>
	<head>
		<title>d3-force-cluster and d3-force-attract</title>
	</head>

	<body>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/d3-force-attract@latest"></script>
		<script src="https://unpkg.com/d3-force-cluster@latest"></script>
		<script src="js/main.js"></script>
	</body>
</html>
