<!-- https://blockbuilder.org/d3noob/b024fcce8b4b9264011a1c3e7c7d70dc -->
<!DOCTYPE html>
<meta charset="utf-8" />
<style>
	/* set the CSS */

	.node circle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 3px;
	}

	.node text {
		font: 12px sans-serif;
		pointer-events: none;
	}

	.node--internal text {
		text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
	}

	.link {
		fill: none;
		stroke: rgba(165, 27, 27, 0.782);
		stroke-width: 2px;
	}
</style>

<body>
	<!-- load the d3.js library -->
	<button class="butt">changeWidth</button>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="main.js"></script>
</body>
