<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/syle.css" />
</head>
<body>
	<div class="container">
		<div id="ctrl"></div>
		<div id="chart"></div>
	</div>
	<script src="js/d3.min.js"></script>
	<script src="js/new.js"></script>
</body>
