<!-- https://blockbuilder.org/schluppeck/1ec1d54eda972e432d39a5f6a77eb936 -->
<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<body>
	<div id="chart"></div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script
	type="text/javascript"
	src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3"
></script>
<!-- <script src="main.js"></script> -->
<script src="new.js"></script>
